.software-categories {
  @include container();

  padding-top: 6.25rem; /* 100px */

  &__title {
    color: #0b0b0b;
    font-size: 2rem;
    font-weight: 800;
    line-height: 110%; /* 35.2px */
    letter-spacing: -0.64px;
    text-align: center;

    @include tablet() {
      font-size: 1.25rem;
      letter-spacing: -0.4px;
    }
  }

  &__cards {
    margin-top: 2rem;

    display: flex;
    align-items: center;
    column-gap: 1.25rem;
    justify-content: space-between;

    @include tablet() {
      width: 100%;
      overflow-x: auto;
      scroll-snap-type: x mandatory;

      padding-bottom: 1rem;
    }
  }

  &__card {
    border-radius: 0.625rem;
    border: 1px solid #efefef;
    background: #fff;

    padding: 3rem 1rem;
    height: 18.75rem;
    width: 100%;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    @include tablet() {
      flex-wrap: nowrap;
      padding-inline: 1.25rem;
      scroll-snap-align: start;
      scroll-snap-stop: normal;
    }

    &-icon {
      display: flex;
      align-items: center;
      column-gap: 0.625rem;

      img {
        width: 3.5rem;
        height: 3.5rem;
        flex-shrink: 0;
      }
    }

    &-title {
      margin-top: 1.25rem;

      color: #0b0b0b;
      text-align: center;
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 110%; /* 22px */
      white-space: nowrap;
    }

    &-description {
      padding-top: 0.625rem;
      padding-bottom: 1.5rem;

      color: #8a8a8a;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 150%; /* 21px */
      text-align: center;
    }

    &-link {
      margin-top: auto;
      margin-bottom: 0;

      color: #8282dd;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 130%; /* 18.2px */
      white-space: nowrap;
    }
  }
}

.products {
  @include container();

  padding-top: 6.25rem; /* 100px */

  &__title {
    color: #0b0b0b;
    font-size: 2rem;
    font-weight: 800;
    line-height: 110%; /* 35.2px */
    letter-spacing: -0.64px;
    text-align: center;

    @include tablet() {
      font-size: 1.25rem;
      letter-spacing: -0.4px;
    }
  }

  &__subtitle {
    margin-top: 0.625rem;

    color: #8a8a8a;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 130%; /* 15.6px */
    text-align: center;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.25rem;

    margin-top: 2rem;

    @include tablet() {
      column-gap: 0.625rem;
    }
  }

  &__card {
    border-radius: 0.625rem;
    border: 1px solid #efefef;
    background: #fff;

    padding: 0.625rem;

    display: flex;
    align-items: center;

    @include tablet() {
      flex-flow: column;
    }

    &-image {
      max-width: 12.5rem;
      max-height: 18.75rem;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-content {
      padding-left: 2.25rem;
      padding-right: 2.5rem;
      width: 100%;

      @include tablet() {
        margin-top: 2rem;
        padding-left: 0.625rem;
        padding-right: 0.625rem;

        display: flex;
        flex-flow: column;
        height: 100%;
      }
    }

    &-title {
      color: #0b0b0b;
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 110%; /* 22px */

      @include tablet() {
        color: #0b0b0b;
        font-size: 0.975rem;
        font-weight: 700;
        line-height: 110%; /* 15.4px */
        word-break: break-all;
      }
    }

    &-timer {
      margin-top: 1.25rem;

      color: #8a8a8a;
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 110.1%; /* 22.02px */
      letter-spacing: -0.4px;
    }

    &-price {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 100%;

      margin-top: 2rem;
      margin-bottom: 1.5rem;

      @include tablet() {
        flex-flow: column;
        align-items: flex-start;
        row-gap: 0.375rem;
      }

      &_new {
        color: #0b0b0b;
        font-size: 2rem;
        font-weight: 800;
        line-height: 110%; /* 35.2px */
        letter-spacing: -0.64px;
      }

      div {
        display: flex;
        align-items: center;

        @include tablet() {
          justify-content: space-between;
          width: 100%;
        }
      }

      &_initial {
        color: #cbcbcb;
        font-size: 1rem;
        font-weight: 500;
        line-height: 110.1%; /* 17.616px */
        letter-spacing: -0.32px;
        text-decoration: line-through;

        margin-right: 1.25rem;

        @include tablet() {
          margin-right: 0;
        }
      }

      span {
        border-radius: 999px;
        background: #f4524a;

        color: #fff;
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 130%; /* 15.6px */

        padding: 0.25rem 0.625rem;
      }
    }

    &-button {
      border-radius: 0.375rem;
      background: #e3e4ff;
      display: inline-block;

      color: #8282dd;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 150%; /* 21px */
      text-align: center;

      width: 100%;
      padding: 0.75rem;
      margin-top: auto;
      margin-bottom: 0;
    }
  }
}

.best-offers {
  @include container();

  padding-top: 6.25rem; /* 100px */

  &__title {
    color: #0b0b0b;
    font-size: 2rem;
    font-weight: 800;
    line-height: 110%; /* 35.2px */
    letter-spacing: -0.64px;
    text-align: center;

    @include tablet() {
      font-size: 1.25rem;
      letter-spacing: -0.4px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.25rem;

    margin-top: 2rem;

    @include tablet() {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 1.25rem;
      column-gap: 0;
    }
  }

  &__card {
    background: #fff;

    padding: 0.625rem;

    display: flex;
    flex-flow: column;

    &-image {
      max-width: 12.25rem;
      max-height: 15.5rem;
      flex-shrink: 0;
      margin-inline: auto;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-title {
      margin-top: 0.875rem;

      color: #0b0b0b;
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 110%; /* 22px */

      @include tablet() {
        color: #8a8a8a;
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 130%; /* 15.6px */
      }
    }

    &-description {
      margin-top: 0.875rem;

      color: #8a8a8a;
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 130%; /* 15.6px */

      @include tablet() {
        display: none;
      }
    }

    &-price {
      margin-top: 1.25rem;
      margin-bottom: 2rem;

      color: #0b0b0b;
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 110%; /* 22px */
    }

    &-button {
      border-radius: 0.375rem;
      background: #e3e4ff;
      display: inline-block;

      color: #8282dd;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 150%; /* 21px */
      text-align: center;

      width: 100%;
      padding: 0.75rem;
      margin-top: auto;
      margin-bottom: 0;
    }
  }

  &__link {
    margin-top: 1.625rem;
    margin-inline: auto;
    width: fit-content;
    display: flex;

    color: #8a8a8a;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 130%; /* 18.2px */
  }
}

.answers {
  @include container();

  padding-top: 6.25rem; /* 100px */

  &__title {
    color: #0b0b0b;
    font-size: 2rem;
    font-weight: 800;
    line-height: 110%; /* 35.2px */
    letter-spacing: -0.64px;
    text-align: center;

    @include tablet() {
      font-size: 1.25rem;
      letter-spacing: -0.4px;
    }
  }

  &__subtitle {
    margin-top: 0.625rem;

    color: #8a8a8a;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 130%; /* 15.6px */
    text-align: center;
  }
}
